# ONIs-Arsenal

./: .gitignore  .travis.yml  LICENSE  build.gradle  gradle.properties  license.javaheader  license.jsonheader  licenseChecker.settings  settings.gradle
.github/: settings.yml
.github/ISSUE_TEMPLATE/: weapon.md
.github/workflows/: gradle.yml  sparkle.yml
src/main/java/com/gamebuster19901/example/: Main.java
src/main/java/com/gamebuster19901/example/proxy/: ClientProxy.java  Proxy.java  ServerProxy.java
src/main/java/com/gamebuster19901/halo/: Main.java
src/main/java/com/gamebuster19901/halo/capability/client/item/overlay/: Overlay.java  OverlayDefaultImpl.java  OverlayDefaultProvider.java  OverlayFactory.java  OverlayStorage.java
src/main/java/com/gamebuster19901/halo/capability/client/item/reticle/: Reticle.java  ReticleDefaultImpl.java  ReticleDefaultProvider.java  ReticleFactory.java  ReticleStorage.java
src/main/java/com/gamebuster19901/halo/capability/common/energy/: Energy.java  EnergyDefaultImpl.java  EnergyFactory.java  EnergyStorage.java
src/main/java/com/gamebuster19901/halo/capability/common/entity/shooterOwner/: ShooterOwner.java  ShooterOwnerDefaultImpl.java  ShooterOwnerFactory.java  ShooterOwnerStorage.java
src/main/java/com/gamebuster19901/halo/capability/common/heat/: Overheat.java  OverheatDefaultImpl.java  OverheatFactory.java  OverheatStorage.java
src/main/java/com/gamebuster19901/halo/capability/common/item/combined/: WeaponEnergy.java  WeaponShootableEnergyOverheatImpl.java  WeaponShootableReloadableImpl.java
src/main/java/com/gamebuster19901/halo/capability/common/item/reloadable/: Reloadable.java  ReloadableDefaultImpl.java  ReloadableFactory.java  ReloadableStorage.java
src/main/java/com/gamebuster19901/halo/capability/common/item/shootable/: Shootable.java  ShootableDefaultImpl.java  ShootableFactory.java  ShootableStorage.java
src/main/java/com/gamebuster19901/halo/capability/common/item/weapon/: Weapon.java  WeaponDefaultImpl.java  WeaponFactory.java  WeaponStorage.java
src/main/java/com/gamebuster19901/halo/client/: ParticleBlam.java
src/main/java/com/gamebuster19901/halo/client/item/capability/overlay/: Overlay.java  OverlayDefaultImpl.java  OverlayDefaultProvider.java  OverlayFactory.java  OverlayStorage.java
src/main/java/com/gamebuster19901/halo/client/item/capability/reticle/: Reticle.java  ReticleDefaultImpl.java  ReticleDefaultProvider.java  ReticleFactory.java  ReticleStorage.java
src/main/java/com/gamebuster19901/halo/client/render/: RenderHelper.java  Renderer.java
src/main/java/com/gamebuster19901/halo/common/entity/: AssaultRifleBullet.java  EnergyProjectile.java  HaloEntity.java  HaloProjectile.java  PlasmaPistolBullet.java  ProjectileEntity.java
src/main/java/com/gamebuster19901/halo/common/entity/capability/shooterOwner/: ShooterOwner.java  ShooterOwnerDefaultImpl.java  ShooterOwnerFactory.java  ShooterOwnerStorage.java
src/main/java/com/gamebuster19901/halo/common/item/: HaloItem.java  HaloWeapon.java  NullAmmo.java
src/main/java/com/gamebuster19901/halo/common/item/abstracts/: Ammo.java  Energy.java  EnergyWeapon.java  Gun.java  GunReloadable.java  HandImpl.java  HeldWeapon.java  Overheat.java  Projectile.java
src/main/java/com/gamebuster19901/halo/common/item/capability/: ICapabilityProviderSerializeable.java  Reloadable.java  ReloadableDefaultImpl.java  ReloadableFactory.java  ReloadableStorage.java  Shootable.java  ShootableDefaultImpl.java  ShootableFactory.java  ShootableStorage.java  ShooterOwner.java  ShooterOwnerDefaultImpl.java  ShooterOwnerFactory.java  ShooterOwnerStorage.java  Weapon.java  WeaponDefaultImpl.java  WeaponFactory.java  WeaponStorage.java
src/main/java/com/gamebuster19901/halo/common/item/capability/combined/: WeaponShootableReloadableImpl.java
src/main/java/com/gamebuster19901/halo/common/item/capability/energy/: Energy.java  EnergyDefaultImpl.java  EnergyFactory.java  EnergyStorage.java
src/main/java/com/gamebuster19901/halo/common/item/capability/multiple/: MultipleCapabilities.java
src/main/java/com/gamebuster19901/halo/common/item/capability/reloadable/: Reloadable.java  ReloadableDefaultImpl.java  ReloadableFactory.java  ReloadableStorage.java
src/main/java/com/gamebuster19901/halo/common/item/capability/shootable/: Shootable.java  ShootableDefaultImpl.java  ShootableFactory.java  ShootableStorage.java
src/main/java/com/gamebuster19901/halo/common/item/capability/shooterOwner/: ShooterOwner.java  ShooterOwnerDefaultImpl.java  ShooterOwnerFactory.java  ShooterOwnerStorage.java
src/main/java/com/gamebuster19901/halo/common/util/: EasyLocalization.java  ForgeReflectionHelper.java  HaloDamageSource.java  Time.java  Updateable.java  VecMath.java
src/main/java/com/gamebuster19901/halo/proxy/: ClientProxy.java  Proxy.java  ServerProxy.java
src/main/java/com/gamebuster19901/oni/: Main.java  ONI.java
src/main/java/com/gamebuster19901/oni/client/render/entity/: Needle.java
src/main/java/com/gamebuster19901/oni/common/entity/: AssaultRifleBullet.java  EnergyProjectile.java  HaloProjectile.java  OniProjectile.java  PlasmaPistolBullet.java
src/main/java/com/gamebuster19901/oni/common/item/: HaloWeapon.java  OniWeapon.java
src/main/java/com/gamebuster19901/oni/proxy/: ClientProxy.java  Proxy.java  ServerProxy.java
src/main/resources/: fabric.mod.json  mcmod.info  pack.mcmeta
src/main/resources/assets/halo/: sounds.json
src/main/resources/assets/halo/lang/: en_us.json  en_us.lang
src/main/resources/assets/halo/models/entity/: assault_rifle_bullet.json
src/main/resources/assets/halo/models/item/: assault_rifle.bbmodel  assault_rifle.json  assault_rifle2.json  plasma_pistol.bbmodel  plasma_pistol.json
src/main/resources/assets/oni/: sounds.json
src/main/resources/assets/oni/lang/: en_us.json
src/main/resources/assets/oni/models/entity/: assault_rifle_bullet.json  needle.bbmodel
src/main/resources/assets/oni/models/item/: assault_rifle.bbmodel  assault_rifle.json  assault_rifle_ammo.json  plasma_pistol.bbmodel  plasma_pistol.json
(+18 files in other folders)
