{
  "extensions": {
    ".java": "license.javaheader",
    ".json": "license.jsonheader"
  },
  "flags": {
    ".java": {
      "flags": [
        {
          "name": "append"
        },
        {
          "name": "file"
        }
      ]
    },
    ".json": {
      "flags": [
        {
          "name": "file"
        },
        {
          "name": "json"
        }
      ]
    }
  },
  "excludePaths": [
    "./metadata",
    ".gradle",
    "./settings",
    ".iws",
    "./build",
    ".classpath",
    "./src/main/resources/assets/oni/lang/en_us.json",
    ".ipr",
    ".iml",
    "./eclipse",
    ".project",
    "./src/main/resources/assets/oni/sounds.json",
    "./out",
    ".git",
    "./run",
    ".launch",
    "./bin",
    "./gradle",
    ".idea",
    ".settings"
  ]
}